# ertelapiaction

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
conf/: application-prod.properties
sert/: Server-keystore.p12  Server-truststore.p12
src/main/java/com/example/ertelapiaction/: ErtelApiActionApplication.java
src/main/java/com/example/ertelapiaction/Dispatcher/: ActionDicpatcher.java  SenderByHost.java
src/main/java/com/example/ertelapiaction/exceptions/: ActionNotFoundException.java  AppAuthenticationException.java
src/main/java/com/example/ertelapiaction/model/: ActionMessage.java  ActionModel.java  ActionsEnum.java  ErrorDescription.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/example/ertelapiaction/security/: RestAuthenticationEntryPoint.java
src/main/java/com/example/ertelapiaction/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/ertelapiaction/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/ertelapiaction/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/ertelapiaction/services/: ActionService.java
src/main/java/com/example/ertelapiaction/web/: ActionController.java  ExceptionController.java  ModelRequest.java
src/main/resources/: ValidationMessages.properties  application-dev.properties
src/test/java/com/example/ertelapiaction/: ErtelApiActionApplicationTests.java
