spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/jwt_security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernte.formate_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=10000
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.key-store-type=PKCS12
server.ssl.key-store=./sert/Server-keystore.p12
server.ssl.key-store-password=password

actions.domofone.openmaindoor= /cgi-bin/intercom_cgi?action=maindoor, /cgi-bin/alarmout_cgi?output=0&status=1
actions.users= &user=user1&pwd=GnaiHy, &user=user1&pwd=GnaiHy9155

secretkey=a73a6467d2e7dd5e6c206f6c3c6b3827f4b65ffe69a7a5eab51f57fc77b07743